/**
 * @license
 *
 * Font Family: Gambetta
 * Designed by: Paul Troppmar
 * URL: https://www.fontshare.com/fonts/gambetta
 * © 2024 Indian Type Foundry
 *
 * Font Style:
 * Gambetta Regular
 *
*/


@font-face {
  font-family: 'Gambetta-Regular';
  src: url('../fonts/Gambetta-Regular.woff2') format('woff2'),
       url('../fonts/Gambetta-Regular.woff') format('woff'),
       url('../fonts/Gambetta-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}

